import json
from watson_developer_cloud import VisualRecognitionV3
# -> import boto3

import random
import string
# -> import firebase_admin
# -> from firebase_admin import credentials
import pyrebase

config={
    "apiKey": "AIzaSyDBt_H_Dq5OEPcxPuqbm1ZgB9h7P4BCG7o",
    "authDomain": "foodai-20f94.firebaseapp.com",
    "databaseURL": "https://foodai-20f94.firebaseio.com",
    "projectId": "foodai-20f94",
    "storageBucket": "foodai-20f94.appspot.com",
    "messagingSenderId": "358705975145",
    "appId": "1:358705975145:web:a739f2d0f8c44fd5d0b7f8",
    "measurementId": "G-LVK0Y2DC00"
}
#-> cred = credentials.Certificate("foodai-20f94-firebase-adminsdk-ykq31-3ef9b3822f.json")
#->firebase=firebase_admin.initialize_app(cred)

firebase = pyrebase.initialize_app(config)

storage = firebase.storage()

fl=list()
for i in range(1,22):
    fl.append(i)
fs=string.ascii_letters
fn1=random.choice(string.ascii_letters)
fn2=random.choice(fl)
# ->print(fn1)
# ->print(fn2)
# ->print(type(fn2))
fn=str(fn2)+fn1
# -> print(type(fn))
cloudpath='FoodAIUserData/'+str(fn)+'.jpg'
localpath='C:/Users/HP-PC/Desktop/Testdata/cat.jpg'

visual_recognition = VisualRecognitionV3(
    '2018-03-19',
    iam_apikey='cKauJ7gzHctHUjk0jdbSbm3mqS_HQiesk1cXDsBZsXEQ')

with open(localpath, 'rb') as images_file:
    classes = visual_recognition.classify(
        images_file,
        threshold='0.6',
	classifier_ids='DefaultCustomModel_1321097124').get_result()
m=json.dumps(classes, indent=5)
# -> print(a)
# -> print(type(a))
# -> print(type(classes))

#->print(classes.values())
# -> print(classes.keys())
k=classes['images']
#-> print(k)
# ->print(type(k))
k=str(k)
k=k.split(':')
# ->print(k)
a=" []}], 'image'"
if(k[4]==a):
    print('sorry our model is not recognized these image '
            'please help us to improve we save your food image to our server so next time we improve our results')
    storage.child(cloudpath).put(localpath)
elif(k[4]!=a):
    b=k[5]
    b=b.split(',')
    # ->print(b[1])
    l=" 'score'"
    if(b[1]==l):
        print(b[0])
    elif(b[1]!=l):
        print('sorry our model is not recognized these image '
              'please help us to improve we save your  food image to our server so next time we improve our results')
        storage.child(cloudpath).put(localpath)